{
  "name": "jsonblog-generator-boilerplate",
  "version": "1.0.13",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "fs-promise": "^2.0.3",
    "handlebars": "^4.7.6",
    "highlight.js": "^10.1.0",
    "markdown-it": "^12.3.2",
    "marked": "^1.1.0",
    "slugify": "^1.4.0"
  }
}
